<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .items {
            background-color: brown;
            columns: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

        .largura {
            width: 200px;
            /* min-width: 250px; */
        }
    </style>
</head>
<body>
    <P>flex: 1</P>
    <div class="container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">BBB</div>
        <div class="items flex-1">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>

    <P>flex: mix</P>
    <div class="container">
        <div class="items flex-1">A</div>
        <div class="items flex-2">BBB</div>
        <div class="items flex-2">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>

    <P>width ignorando -> basis = 0</P>
    <div class="container">
        <div class="items largura flex-1">A</div>
        <div class="items largura flex-1">BBB</div>
        <div class="items largura flex-1">CC</div>
        <div class="items largura flex-1">D</div>
        <div class="items largura flex-1">EF</div>
    </div>
</body>
</html>