<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;

        }
        
        .align-container {
            align-items: center;
        }

        .items {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align-self: auto</p>
    <section class="container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum always free from repetition</div>
        <div class="items auto">Item 4</div>
    </section>

    <p>align-self: stretch</p>
    <section class="container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem ipsum always free from repetition</div>
        <div class="items end">Item 4</div>
    </section>


    <section class="container">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAAa</div>
        <div class="items stretch">Lorem ipsum always free from repetition</div>
    </section>

    <h1>column</h1>
    <p>align-self: auto</p>
    <section class="container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Lorem ipsum always free from repetition</div>
        <div class="items auto">Item 4</div>
    </section>

    <p>align-self: stretch</p>
    <section class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items stretch">Lorem ipsum always free from repetition</div>
        <div class="items end">Item 4</div>
    </section>


    <section class="container direction">
        <div class="items center">AAA</div>
        <div class="items start">AAA</div>
        <div class="items end">AAAa</div>
        <div class="items stretch">Lorem ipsum always free from repetition</div>
    </section>
</body>
</html>